<?xml version="1.0" encoding="UTF-8"?>
<web-app>
	<display-name>Spring JavaConfig Sample</display-name>
	
	<servlet>
    	<servlet-name>mvc</servlet-name>
    	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    	<init-param>
      		<param-name>contextClass</param-name>
      		<param-value>org.springframework.web.context.support.AnnotationConfigWebApplicationContext</param-value>
    	</init-param>
    	<init-param>
     		<param-name>contextConfigLocation</param-name>
      		<param-value>com.ksk.securityexam.config.MvcConfig</param-value>
   		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
    	<servlet-name>mvc</servlet-name>
    	<url-pattern>/</url-pattern>
  	</servlet-mapping>

</web-app>